.button
	font-size: 18px
	border: 1px solid rgba(1, 78, 65, 0.801)
	border-radius: 8px
	background: rgba(1, 78, 65, 0)
	color: rgba(1, 78, 65, 0.801)
	box-shadow: 1px 1px 8px rgba(220, 255, 246, 0.349)
	text-shadow: .5px .5px 1.5px rgb(7, 94, 86)
	&:hover
		border: 1px solid rgba(220, 255, 246, 0.349)
		background: rgba(19, 116, 99, 0.801)
		color: rgb(240, 255, 252)
		.button__icon
			color: rgb(240, 255, 252)
	&_additional
		font-size: 15px
		max-width: 200px
	&__block
		display: flex
		justify-content: flex-end
		margin-right: 40%
		width: 100%

.button__icon
	&_reverse svg
		fill: rgb(240, 255, 252)
	&_reverse path
		stroke: rgba(19, 116, 99, 0.801)
	&_initial
		&::after
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-arrow-down-left-circle' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z'/%3E%3C/svg%3E")
			height: 25px
	&_invert
		&::after
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-arrow-down-left-circle-fill' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z'/%3E%3C/svg%3E")
			height: 25px
.button__icon, .button__icon_initial, .button__icon_invert
	display: flex
	align-items: center
	color: rgba(1, 78, 65, 0.801)

.chat
	display: flex
	flex-direction: column
	background: linear-gradient(rgba(223, 255, 252, 0.7), rgba(20, 110, 95, 0.733))
	// border: 5px dotted rgba(19, 116, 99, 0.801)
	border-radius: 2px
	box-shadow: 2px 2px 6px 1px rgb(47, 97, 92)
	max-width: 420px
	&__messages
		display: flex
		flex-direction: column
		flex: 1 1 auto
		height: 300px
		min-width: 420px
		overflow-y: scroll
		position: relative
		&::-webkit-scrollbar-thumb
			background-color: rgb(47, 97, 92)
		&::-webkit-scrollbar
			width: 6px
	&__user-message
		padding: 5px 10px
		align-self: flex-end
		margin: 3px 10px
	&__server-message
		padding: 5px 10px
		margin: 3px 10px
	&__actions
		display: flex
		justify-content: space-between
		align-items: center
		height: 40px
		margin: 0 10px
	&__input
		flex: 1 1 auto
		background: rgba(229, 255, 246, 0.979)
		max-width: 190px
		height: 20px
		border: none
		padding: 3.5px 5px
		box-shadow: .5px .5px 3px .5px rgb(47, 97, 92)
	&__button
		font-size: 16px
		padding: 5px
		color: rgb(240, 255, 252)
		border: none
		border-radius: 2px
		box-shadow: 2px 2px 6px 1px rgb(47, 97, 92)
		&:hover
			padding: 5px 4px

.server-message
	border: 1px solid rgb(47, 97, 92)
	border-radius: 5px
	width: fit-content
	box-shadow: .5px .5px 3px .3px rgb(47, 97, 92)
	background: rgba(198, 240, 226, 0.856)
	&__time
		color: rgb(87, 99, 97)
		font-size: 11px
	&__text
		min-height: 18px
		max-width: 400px
		font-size: 16px

.user-message
	border: 1px solid rgb(47, 97, 92)
	border-radius: 5px
	width: fit-content
	box-shadow: .5px .5px 3px .3px rgb(47, 97, 92)
	background: rgb(251, 252, 234)
	&__time
		color: rgb(87, 99, 97)
		font-size: 11px
	&__text
		min-height: 18px
		max-width: 400px
		font-size: 16px