.task {
	background: linear-gradient( rgba(1, 116, 96, 0.7), rgba(195, 250, 236, 0.027),);
	&__container {
		max-width: 1100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
		padding: 20px;
	}
	&__description {
		color: rgb(240, 255, 252);
		font-size: 18px;
		text-align: center;
		text-shadow: 2px 2px 5px rgb(7, 94, 86);
		margin-bottom: 10px;
		&_link {
			color: rgb(7, 94, 86);
			font-weight: 600;
		}
		&_detail {
			color: rgb(7, 94, 86);
			list-style: none;
			font-style: italic;
			font-size: 16px;
			line-height: 20px;
			font-weight: 600;
			text-shadow: 1px 1px 20px rgb(241, 255, 254);
		}
	}
	&__solution {
		display: grid;
		grid-template-columns: 1fr minmax(350px, 500px);
		grid-template-rows: 1fr;
		align-items: center;
		justify-content: start;
		color: rgb(5, 77, 68);
	}
	&__fake-text{
		text-align: center;
		line-height: 30px;
	}
	&__chat {
		padding: 10px 0;
	}
	&__button {
		padding: 10px 20px;
		margin: 10px;
	}
}

hr {
	border: 1px solid rgb(7, 94, 86);
	margin: 20px;
}

.loading {
	display: none;
	list-style: none;
	position: absolute;
	align-items: center;
	height: 10px;
	width: 5px;
	top: 0;
	left: 25px;
	margin-top: -5px;
	transform: translate(-50%, -50%);
	li {
		position: absolute;
		height: 5px;
		width: 5px;
		border: 2px solid white;
		border-radius: 100%;
		animation: loading 2s infinite;
		&:nth-child(1n) {
			left: -15px;
			animation-delay: 0s;
		}
		&:nth-child(2n) {
			left: 0;
			animation-delay: 0.1s;
		}
		&:nth-child(3n) {
			left: 15px;
			animation-delay: 0.2s;
		}
	}
}
@keyframes loading {
	0%   {
		transform: scale(0.5);
		background: transparent;
	}
	50%   {
		transform: scale(1);
		background: transparent;
	}
	100% {
		transform: scale(0.5);
		background: transparent;
	}
}
