.button
	font-size: 20px
	border: 1px solid rgba(1, 78, 65, 0.801)
	border-radius: 8px
	background: rgba(1, 78, 65, 0)
	color: rgba(1, 78, 65, 0.801)
	box-shadow: 1px 1px 8px rgba(220, 255, 246, 0.349)
	text-shadow: .5px .5px 1.5px rgb(7, 94, 86)
	&:hover
		border: 1px solid rgba(220, 255, 246, 0.349)
		background: rgba(19, 116, 99, 0.801)
		color: rgb(240, 255, 252)
		.button__icon
			color: rgb(240, 255, 252)
	&_additional
		font-size: 15px
		max-width: 200px
	&__block
		display: flex
		justify-content: flex-end
		margin-right: 40%
		width: 100%

.button__icon
	&_reverse svg
		fill: rgb(240, 255, 252)
	&_reverse path
		stroke: rgba(19, 116, 99, 0.801)
	&_initial
		&::after
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-arrow-down-left-circle' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z'/%3E%3C/svg%3E")
			height: 25px
	&_invert
		&::after
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='currentColor' class='bi bi-arrow-down-left-circle-fill' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z'/%3E%3C/svg%3E")
			height: 25px
.button__icon, .button__icon_initial, .button__icon_invert
	display: flex
	align-items: center
	color: rgba(1, 78, 65, 0.801)